<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>hofuchi</title>
	<link href="static/css/custom.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
	<script src="static/js/custom.js"></script>
</head>

<body class="site">
	<header class="header">
  	<svg height="35" width="81">
  	  <defs>
  	    <linearGradient id="grad1" x1="0%" y1="33%" x2="90%" y2="0%">
  	      <stop offset="0%" style="stop-color:rgb(135,206,250);stop-opacity:1"></stop>
  	      <stop offset="100%" style="stop-color:rgb(220,20,60);stop-opacity:1"></stop>
  	    </linearGradient>
  	  </defs>
  	  <ellipse cx="40" cy="28" rx="40" ry="22" fill="url(#grad1)"></ellipse>
  	  <text fill="#ffffff" font-size="18" font-family="Verdana" x="4.6" y="34.4">hofuchi</text>
  	</svg>
	</header>

  <article class="independent-content">
    <a href="http://www.coca-cola.com/global/">
      <img id="ad" src="static/images/ad.jpg" alt="Coca Cola AD" title="AD" />
    </a>
  </article>

  <hr id="divider" />

	<main class="site-content">
		<div class="container">
      <iframe id="audio" src="https://mixstep.co/embed/9s35k33uh957" scrolling="no" frameborder="0" width="90%" height="150"></iframe>
      <h2><b>Coca Cola - Robin Beck</b></h2>
      <h4><i>"You Can't Beat The Feeling" lyrics</i></h4>
      <p>
        Can't beat it... <br />
        The feeling you get from a Coca Cola <br />
        Can't beat the feeling... <br />
        You gotta dance through the heat of the day, <br />
        Hear the beat, it's coming your way <br />
        Check these feet and you're gonna say: <br />
        (Ow!) Hey! Hey! Hey! <br />
        <br />
        Can't help it, I'm melting... <br />
        Feeling so real, you've just got to share it! <br />
        Hot pocket! Can't beat the feeeling... <br />
        <br />
        Can't fight it, can't hide it... <br />
        Feeling so good, you've got to share it! <br />
        Can't beat it! Can't beat the real thiiing! (Oh oooh! Yeah!) <br />
        <br />
        Can't shake it, can't break it, <br />
        Feeling you get from a Coca Cola <br />
        Can't beat it! You can't beat the feeling... <br />
        (get the feeling... get the feeling... get the feeling...) <br />
        Let's get it! <br />
        <br />
        Uhhh... Can't beat it! Can't beat it! <br />
        The feeling you get from a Coca Cola... <br />
        You can't beat it, you can't beat the feeling... yeah! <br />
        <br />
        Hey! Hey! Hey! <br />
        Can't top it... uhh! Can't stop it... <br />
        The feeling you get from a Coca Cola... <br />
        Hot pocket! Can't beat the feeling! <br />
        You just splashing the heat off the day, <br />
        But smile, it's coming your way, <br />
        Just a sip and you're gonna say... yeah!: <br />
        Hey! Hey! Hey! <br />
        <br />
        (e-guitar solo) <br />
        <br />
        Uhh... No no no! <br />
        Can't shake it, can't fake it... <br />
        The feeling you get from a Coca Cola... <br />
        Can't beat it! Can't beat the real thiiing! <br />
        <br />
        You can't beat the feeling... <br />
      </p>
		</div>
	</main>

  &nbsp;

	<footer class="footer">
    <div>
			<h3>You've reached the end</h3>
			<h6>Contact: gscanlon21@gmail.com</h6>
		</div>
	</footer>
</body>

</html>
